# FuzzyMicrosrvices

./: Architecture.pptx  LICENSE  README.md
fuzzyMicroservice/: dokcercommadns.txt  fuzzyMicroservice.sln  script.bat  script.cmd
fuzzyMicroservice/AuthenticationService/: AuthenticationService.csproj  Startup.cs  appsettings.json
fuzzyMicroservice/AuthenticationService/API/: CustomerService.cs  ICustomerAPI.cs
fuzzyMicroservice/AuthenticationService/Controllers/: AccountController.cs
fuzzyMicroservice/AuthenticationService/DataCore/: IdentityDbContext.cs  Login.cs  RegisterModel.cs
fuzzyMicroservice/AuthenticationService/Migrations/: 20191223212856_IdentityContext.Designer.cs  20191223212856_IdentityContext.cs  IdentityDbContextModelSnapshot.cs
fuzzyMicroservice/AuthenticationService/Properties/: launchSettings.json
fuzzyMicroservice/CartService/: CartService.csproj  Startup.cs  appsettings.json
fuzzyMicroservice/CartService/API/: ICartService.cs
fuzzyMicroservice/CartService/Controllers/: CartController.cs
fuzzyMicroservice/CartService/Properties/: launchSettings.json
fuzzyMicroservice/CatalogAPI/: CategoryServiceAPI.cs  ICategoryServiceAPI.cs
fuzzyMicroservice/CatalogAPI/Repository/: CategoryRepository.cs
fuzzyMicroservice/CatalogService/: CatalogService.csproj  Program.cs  Startup.cs  appsettings.json
fuzzyMicroservice/CatalogService/API/: CategoryServiceAPI.cs  ICategoryServiceAPI.cs
fuzzyMicroservice/CatalogService/Controllers/: CatalogController.cs  ICategoryServiceAPI.cs  ValuesController.cs
fuzzyMicroservice/CatalogService/DataCore/: CategoryRepository.cs  Repository.cs
fuzzyMicroservice/CatalogService/Properties/: launchSettings.json
fuzzyMicroservice/Client/AngularClient/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
fuzzyMicroservice/Client/AngularClient/src/: index.html
fuzzyMicroservice/Client/AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
fuzzyMicroservice/Client/AngularClient/src/app/models/: cartItem-model.ts  category-model.ts  order.ts  product-models.ts  (+1 more)
fuzzyMicroservice/Client/AngularClient/src/environments/: environment.ts
fuzzyMicroservice/CustomerService/: CustomerService.csproj  Startup.cs  appsettings.json
fuzzyMicroservice/CustomerService/Controllers/: CustomerController.cs
fuzzyMicroservice/CustomerService/Models/: MappingProfile.cs  OrderViewModel.cs
fuzzyMicroservice/CustomerService/Properties/: launchSettings.json
fuzzyMicroservice/DataCore/: CustomerOrderContext.cs  DataCore.csproj  IRepository.cs  Repository.cs
fuzzyMicroservice/DataCore/Configurations/: CartConfiguration.cs
fuzzyMicroservice/DataCore/Entities/: AppSettings.cs  Cart.cs  CartDetails.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
fuzzyMicroservice/DataCore/Models/: Cart.cs
fuzzyMicroservice/DataCore/Repositories/: CategoryRepository.cs  ICartDetailsRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
fuzzyMicroservice/DataCore/data_maps/: CartMap.cs  Order_DetailMap.cs
fuzzyMicroservice/EventCore/: EventCore.csproj  IntegrationEvent.cs  SubscriptionInfo.cs
fuzzyMicroservice/EventCore/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventPublisher.cs  IIntegrationEventHandler.cs
fuzzyMicroservice/EventCore/RabbitMQEventBus/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPublisher.cs
fuzzyMicroservice/FuzzyGetway/: ConsulConfig.cs  FuzzyGetway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
fuzzyMicroservice/FuzzyGetway/Properties/: launchSettings.json
fuzzyMicroservice/IdentityScripts/: AspNetIdentity-SQL-Scripts.sql
fuzzyMicroservice/OrderServer/: OrderService.csproj  Program.cs  Startup.cs  appsettings.json
fuzzyMicroservice/OrderServer/API/: IOrderApi.cs  OrderApi.cs
fuzzyMicroservice/OrderServer/Controllers/: OrderController.cs
fuzzyMicroservice/OrderServer/EventInfrastructure/Event/: NewOrderEvent.cs  OrderFulfilledEvent.cs
fuzzyMicroservice/OrderServer/EventInfrastructure/EventHandlers/: Class.cs  OrderFulfilledEventHandler .cs
fuzzyMicroservice/OrderServer/Models/: OrderDetailView.cs  OrderViewModel.cs
fuzzyMicroservice/OrderServer/Properties/: launchSettings.json
fuzzyMicroservice/ProductService/: ProductService.csproj  Startup.cs  appsettings.json
fuzzyMicroservice/ProductService/API/: IProductServiceAPI.cs  ProductServiceAPI.cs
fuzzyMicroservice/ProductService/Controllers/: ProductController.cs
fuzzyMicroservice/ProductService/DataCore/: IProductRepository.cs  ProductRepository.cs
fuzzyMicroservice/ProductService/Events/: ProductDetail.cs
fuzzyMicroservice/ProductService/Events/Event/: OrderCreatedEvent.cs  OrderFulfilledEvent.cs
fuzzyMicroservice/ProductService/Events/EventHandlers/: NewOrderEventHandler.cs
fuzzyMicroservice/ProductService/Properties/: launchSettings.json
fuzzyMicroservice/ServiceDiscovery/: ServiceDiscovery.csproj  ServiceDiscoveryConfiguration.cs  ServiceDiscoveryRegistration.cs
fuzzyMicroservice/ServicesAPI/: Class1.cs  ServicesAPI.csproj
fuzzyMicroservice/ServicesAPI/CategoryAPI/: CategoryServiceAPI.cs  ICategoryServiceAPI.cs
fuzzyMicroservice/ServicesAPI/CustomerAPI/: CustomerService.cs  ICustomerAPI.cs
fuzzyMicroservice/ServicesAPI/Order/: IOrderApi.cs  OrderApi.cs
fuzzyMicroservice/ServicesAPI/ProductAPI/: IProductServiceAPI.cs  OutStockException.cs  ProductServiceAPI.cs
fuzzyMicroservice/Support/: StartAllProcesses.bat  StartCustomerService.bat  StartOrderService.bat  StartProductService.bat  buildAllServices.bat  startCatalogService.bat  startauthenticationservice.bat  startcartservice.bat  startcartservice.txt  startfuzzygetway.bat
fuzzyMicroservice/Support/SpawnProcesses/: Program.cs  SpawnProcesses.csproj  SpawnProcesses.sln  StartupProcess.cs  appsettings.json
fuzzyMicroservice/TestCategory/: TestCategory.csproj  UnitTestCategoryAPi.cs
(+54 files in other folders)
